buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    executable = true
}

group = 'com.lbcy'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('mysql:mysql-connector-java:6.0.6')
    compile('com.zaxxer:HikariCP:2.7.4')
    compile('org.apache.httpcomponents:httpclient:4.5.4')
    compile('org.web3j:core:3.3.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.google.code.gson:gson:2.8.2')
    // https://mvnrepository.com/artifact/com.alibaba/druid
    // 数据源实现接口
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'

}