spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=MYSQL
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.datasource.url=jdbc:mysql://118.190.0.86:3306/bw?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Pass@2017
#实体类所做包
mybatis.type-aliases-package=com.example.demo.model
#mapper.xml所在位置
mybatis.mapper-locations=classpath:mapper/*.xml