# xml映射文件路径
mybatis.mapperLocations=classpath:mapping/*.xml
# 数据源
spring.datasource.url=jdbc:mysql://rm-uf66yd84gb6p7r0j4uo.mysql.rds.aliyuncs.com:3306/neafex_payment?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
spring.datasource.username=neafex_uat
spring.datasource.password=Neafex20181127
# druid数据源连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver




